# -*- mode: dockerfile -*-
FROM centos:6.8
MAINTAINER Uchio Kondo <udzura@udzura.jp>

RUN yum -q -y update
RUN yum -q -y groupinstall "Development Tools"
RUN yum -q -y install \
    gcc gcc-c++ git openssl-devel zlib-devel \
    pam-devel readline-devel make \
    automake autoconf libtool rpm-build \
    glibc-headers glibc-static

RUN yum -y install epel-release
RUN yum -y install centos-release-SCL
RUN yum -y install ruby193

RUN mkdir -p /root/rpmbuild/{BUILD,RPMS,SOURCES,SPECS,SRPMS}

ENV VERSION 0.4.1
ENV USER root
ENV HOME /root
ENV COMMIT_HASH ab39aa607ef8d29ae90b77f3a790ecd9c8159224
VOLUME /out

RUN mkdir -p /libexec
RUN echo '#!/bin/bash'                                        >  /libexec/buildrpm.sh
RUN echo 'set -xe'                                            >> /libexec/buildrpm.sh
RUN echo 'export PATH=$PATH:/opt/rh/ruby193/root/usr/bin'     >> /libexec/buildrpm.sh
RUN echo 'git clone https://github.com/haconiwa/haconiwa.git /root/haconiwa-$VERSION' >> /libexec/buildrpm.sh
RUN echo 'cd /root'                                           >> /libexec/buildrpm.sh
RUN echo '( cd haconiwa-$VERSION; git checkout $COMMIT_HASH )' >> /libexec/buildrpm.sh
RUN echo 'tar czf haconiwa-$VERSION.tar.gz haconiwa-$VERSION' >> /libexec/buildrpm.sh
RUN echo 'mv /root/haconiwa-$VERSION.tar.gz /root/rpmbuild/SOURCES'  >> /libexec/buildrpm.sh
RUN echo 'rpmbuild -bb haconiwa-$VERSION/packages/rpm/haconiwa.spec' >> /libexec/buildrpm.sh
RUN echo 'cp /root/rpmbuild/RPMS/*/*.rpm /out/pkg'            >> /libexec/buildrpm.sh
RUN chmod a+x /libexec/buildrpm.sh

CMD ["/libexec/buildrpm.sh"]
