# -*- mode: ruby -*-
Haconiwa.define do |config|
  config.name = "chroot001" # to be hostname
  config.init_command = "/bin/sh" # to be first process

  root = Pathname.new("/var/lib/haconiwa-chroot001")

  config.bootstrap do |b|
    b.project_name = "chroot-boot001"
    b.strategy = "lxc"
    b.os_type = "alpine"
  end

  config.add_mount_point root, to: root, readonly: true
  #config.add_mount_point "/lib64", to: root.join("lib64"), readonly: true
  #config.add_mount_point "/usr/bin", to: root.join("usr/bin"), readonly: true
  config.add_mount_point "tmpfs", to: root.join("tmp"), fs: "tmpfs"
  config.add_mount_point "/var/haconiwa/user_homes/", to: root.join("home/haconiwa")
  config.mount_independent_procfs
  config.chroot_to root

  config.namespace.unshare "mount"
  config.namespace.unshare "ipc"
  config.namespace.unshare "uts"
  config.namespace.unshare "pid"
  config.namespace.enter   "net", "/var/run/netns/haco001"
end
