# -*- mode: ruby -*-
Haconiwa.define do |config|
  config.name = "chroot-apache001" # to be hostname
  config.init_command = %w(/usr/local/apache2/bin/httpd -DFOREGROUND -X)
  #config.init_command = ["/usr/sbin/apache2","-k","start","-f","/etc/apache2/apache2.conf","-X"] #"/usr/local/bin/httpd-foreground" # to be first process

  root = Pathname.new("/var/lib/haconiwa-apache001")
  config.chroot_to root
  config.environ = {
    "PATH" => "#{ENV['PATH']}",
  }
  # config.mount_independent "procfs"
  # config.mount_independent "devtmpfs"

  config.capabilities.reset_to_privileged!
end
