# -*- mode: ruby -*-
IKACHAN_HOST = ENV['IKACHAN_HOST'] || "ikachan.local:4979"
CHANNEL_NAME = ENV['CHANNEL_NAME'] || "#test"
LIFETIME     = ENV['LIFETIME'] || 60
module Kernel
  def self.slack(msg)
    Haconiwa::Logger.info "msg is: #{msg}"
    system "curl -dchannel='#{CHANNEL_NAME}' -dmessage='#{msg}' #{IKACHAN_HOST}/notice"
  end
end

Haconiwa.define do |config|
  # The first process when invoking haconiwa run:
  # If your first process is a daemon, please explicitly daemonize by:
  config.daemonize!

  root = Pathname.new("/var/lib/haconiwa/8cfccb3d")
  config.chroot_to root

  config.bootstrap do |b|
    b.strategy = "git"
    b.git_url = "https://github.com/haconiwa/haconiwa-image-php-tester"
  end

  config.add_general_hook :teardown do |base|
    Kernel.slack("Container is dead at all. #{base.name}")
  end

  config.add_general_hook :setup do |base|
    Kernel.slack("new supervisor! #{base.name}")
  end

  config.provision do |p|
    p.run_shell <<-SHELL
apk add --update bash
    SHELL
  end

  config.add_mount_point "tmpfs", to: root.join("tmp"), fs: "tmpfs"
  config.mount_independent "procfs"
  config.mount_independent "sysfs"
  config.mount_independent "devtmpfs"
  config.mount_independent "devpts"
  config.mount_independent "shm"

  # The namespaces to unshare:
  config.namespace.unshare "mount"
  config.namespace.unshare "ipc"
  config.namespace.unshare "uts"
  config.namespace.unshare "pid"

  3.times do |i|
    config.define do |c|
      suffix = "child-#{i}"
      c.name = "haconiwa-#{suffix}"
      c.init_command = ["/bin/sleep", (30 + i*10).to_s]
      c.command.set_stdout(file: "/tmp/test-#{suffix}.stdout")
      c.command.set_stderr(file: "/tmp/test-#{suffix}.stderr")

      if i > 0
        c.skip_bootstrap
      end
    end
  end
end
