# -*- mode: ruby -*-
haconiwa = Haconiwa::Base.define do |config|
  config.name = "cpu-quota001" # to be hostname

  root = Pathname.new("/var/haconiwa/root")
  config.add_mount_point "/var/lib/haconiwa", to: root, readonly: true
  config.add_mount_point "tmpfs", to: root.join("tmp"), fs: "tmpfs"
  config.mount_independent_procfs
  config.chroot_to root

  config.namespace.unshare "mount"
  config.namespace.unshare "ipc"
  config.namespace.unshare "uts"
  config.namespace.unshare "pid"

  config.resource.set_limit(:CPU,    10 * 60)
  config.resource.set_limit(:NOFILE, 30)
end
