# -*- mode: ruby -*-
Haconiwa.define do |config|
  config.name = "chroot001" # to be hostname
  config.init_command = ["/usr/sbin/sshd", '-D'] # to be first process
  config.daemonize!

  root = "/var/haconiwa/root/"
  config.add_mount_point "/var/lib/haconiwa", to: root, readonly: true
  config.add_mount_point "/lib64", to: root + "lib64", readonly: true
  config.add_mount_point "/usr/bin", to: root + "usr/bin", readonly: true
  config.add_mount_point "/usr/sbin", to: root + "usr/sbin", readonly: true
  config.add_mount_point "tmpfs",  to: root + "tmp", fs: "tmpfs"
  config.add_mount_point "devpts", to: root + "dev/pts", fs: "devpts"
  config.add_mount_point "/var/haconiwa/user_homes", to: root + "home/haconiwa"
  config.mount_independent_procfs
  config.chroot_to root

  config.namespace.unshare "mount"
  config.namespace.unshare "ipc"
  config.namespace.unshare "uts"
  config.namespace.unshare "pid"

  config.cgroup["cpu.cfs_quota_us"] = 30000
  config.cgroup["cpuset.cpus"] = "0"

  config.capabilities.drop 'cap_sys_time'
end
