# -*- mode: ruby -*-
# Pass environment variable OFFSET=1000/2000/3000/...
# Then assigned user id range will be changed

Haconiwa.define do |config|
  offset = ENV['OFFSET'] || 1000

  config.name = "uid-mapping-#{offset}"
  config.init_command = "/bin/bash"

  root = Pathname.new("/var/lib/haconiwa/uid-mapping-#{offset}")
  config.chroot_to root
  config.rootfs_owner uid: offset, gid: offset
  config.bootstrap do |b|
    b.strategy = "lxc"
    b.os_type  = "debian"
  end

  config.mount_network_etc(root, host_root: "/etc")
  config.mount_independent "procfs"
  config.mount_independent "sysfs"
  config.mount_independent "devtmpfs"
  config.mount_independent "devpts"
  config.mount_independent "shm"

  config.namespace.unshare "mount"
  config.namespace.unshare "ipc"
  config.namespace.unshare "uts"
  config.namespace.unshare "pid"

  config.namespace.set_uid_mapping min: 0, max: 999, offset: offset
  config.namespace.set_gid_mapping min: 0, max: 999, offset: offset
end
